spring.application.name=TPO Project
spring.datasource.url=jdbc:mysql://localhost:3306/tpo_pro
spring.datasource.username=god
spring.datasource.password=god123
spring.jpa.hibernate.ddl-auto=update
#debug=true